VITE_APP_DEFAULT_ROUTE = /dashboard
VITE_APP_PUBLIC_PATH = /
VITE_APP_API_BASE_URL = /api
VITE_APP_ROUTER_MODE = frontend

# Supabase Configuration
VITE_NEXT_PUBLIC_SUPABASE_URL = https://fmadxvomracqyvantxys.supabase.co
VITE_NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtYWR4dm9tcmFjcXl2YW50eHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTU3ODgsImV4cCI6MjA3MjIzMTc4OH0._sT6jwiLXF6ZWSTNXUDSM0utCPSgS5k4aJ_ve1kZEEs
